{
  "domain": "unifi_connect",
  "name": "UniFi Connect",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/YOUR_GITHUB_USERNAME/ha-unifi-connect",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/YOUR_GITHUB_USERNAME/ha-unifi-connect/issues",
  "requirements": [],
  "version": "0.1.0"
}
